<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ekE-mX-w1N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wbD-1y-2xJ">
            <objects>
                <collectionViewController id="g1y-yn-2ww" customClass="ViewController" customModule="danbooruclient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b95-Vy-Xbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j7Y-nL-hXU">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="72w-Db-8Bj" customClass="Cell" customModule="danbooruclient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CHO-jS-1e6">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="CHO-jS-1e6" firstAttribute="top" secondItem="72w-Db-8Bj" secondAttribute="top" id="Blg-8v-2ct"/>
                                    <constraint firstAttribute="trailing" secondItem="CHO-jS-1e6" secondAttribute="trailing" id="S5f-PC-6Sr"/>
                                    <constraint firstItem="CHO-jS-1e6" firstAttribute="leading" secondItem="72w-Db-8Bj" secondAttribute="leading" id="YHN-97-dPs"/>
                                    <constraint firstAttribute="bottom" secondItem="CHO-jS-1e6" secondAttribute="bottom" id="cfo-1a-3b3"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="CHO-jS-1e6" id="0Wh-wx-xrG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g1y-yn-2ww" id="xAn-l6-9sV"/>
                            <outlet property="delegate" destination="g1y-yn-2ww" id="vhI-IS-zVO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sdP-Na-1Q4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tt-nl-Id0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l73-wB-xlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekE-mX-w1N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="baX-TA-TSR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1y-yn-2ww" kind="relationship" relationship="rootViewController" id="L0q-KS-I1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKB-jx-S6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
